$$$ exec p1 : [players/rvan-der.filler]
Plateau 24 40:
0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
..
.*
.*
Plateau 24 40:
0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ...............................xx.......
017 ...............................xxx......
018 ................................x.......
019 ................................x.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
.....
*....
*....
*....
Plateau 24 40:
0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ...O....................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ...............................XX.......
017 ..............................xxXX......
018 ................................X.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 1:
*
*
*
.
Plateau 24 40:
0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ...O....................................
007 ...O....................................
008 ...O....................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ...............................XX.......
017 ..............................xxXX......
018 ................................X.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
...*.
****
...*.
.....
Plateau 24 40:
0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ...O....................................
007 ...O..O.................................
008 ...OOOO.................................
009 ......O.................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ............................xxxx........
015 ..............................xx........
016 ...............................XX.......
017 ..............................XXXX......
018 ................................X.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
..*..
***..
*....
.....
